#weixin properties

#your own settings
#AppId=wx235555c626d38277
#AppSecret=8a787fa6679573e3a6c4a287b91b8321
#AppKey=
AppId=wx3a1d9011d6145273
AppSecret=2b026f13919a54244cb9db503170f47e
AppKey=

#get access_token url get
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#batchget_material url post
batchget_material_url=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN

#OAUTH2.0 授权
authorization_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#获得access_token
authorization_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

wixin_userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

 